src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

type Query {
    allTodos: [Todo]
    todoById(id: ID!): Todo!

    usernamePasswordToken(loginInput: LoginInput!): String!
}

type Mutation {
    createTodo(todo: TodoCreationInput!): Todo
    updateTodo(todo: TodoUpdateInput!): Todo
    deleteTodo(id: ID!): Boolean

    createUser(user: UserCreationInput): UserResponse!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    todos: [Todo]
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime
}

type Todo {
    id: ID!
    title: String!
    description: String
    completed: Boolean!
    user: User!
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime
}

type UserResponse {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
}

input TodoCreationInput {
    title: String!
    description: String
    userId: ID!
    completed: Boolean
}

input TodoUpdateInput {
    id: ID!
    title: String!
    description: String
    completed: Boolean!
}

input UserCreationInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}
