src/main/resources/graphql/schema.graphqls

scalar LocalDateTime

type Query {
    """
    A query to retrieve a token.
    This is how a user gets authorization for some actions.
    Secured mutations and queries are made with a this token
    """
    usernamePasswordToken(loginInput: LoginInput!): String!


    """
    A query to retrieve all todos.
    Request must be made with a bearer token.
    If the user is an ADMIN, all todos will be retrieved
    If the user is not an ADMIN, only their todos will be retrieved
    """
    allTodos: [Todo]

    """
    A query to retrieve a single todo by its ID.
    Request must be made with a bearer token.
    An ADMIN can retrieve any todo by its ID
    A USER can only retrieve todos they own by ID
    """
    todoById(id: ID!): Todo!
}

type Mutation {
    createTodo(todo: TodoCreationInput!): Todo
    updateTodo(todo: TodoUpdateInput!): Todo
    deleteTodo(id: ID!): Boolean

    createUser(user: UserCreationInput): UserResponse!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    todos: [Todo]
    role: String!
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime
}

type Todo {
    id: ID!
    title: String!
    description: String
    completed: Boolean!
    user: User!
    createdAt: LocalDateTime!
    updatedAt: LocalDateTime
}

type UserResponse {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    role: String!
}

input TodoCreationInput {
    title: String!
    description: String
    userId: ID!
    completed: Boolean
}

input TodoUpdateInput {
    id: ID!
    title: String!
    description: String
    completed: Boolean!
}

input UserCreationInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    role: String
}

input LoginInput {
    email: String!
    password: String!
}
